<it.mapeto2my.circles_square.viewgroups.SquareLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res/it.pepo.circles_square"
        android:id="@+id/circle_lyt"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
        
		
	<it.mapeto2my.circles_square.views.CircleView 
	    	android:id="@+id/circle_view"
	    	android:layout_width="@dimen/circle_view_width"
	    	android:layout_height="@dimen/circle_view_height"
	    	custom:view_color="@color/verde" />        
	
</it.pepo.circles_square.viewgroups.SquareLayout>

