<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView android:id="@+id/textView1"
        		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        				android:layout_gravity="center_vertical"
        					android:textSize="@dimen/dialog_item_text_size"
        						android:textColor="@color/azzurro"/>
    
    <ImageView android:id="@+id/imageView1"
        		android:layout_width="@dimen/dialog_item_image_width"
        			android:layout_height="@dimen/dialog_item_image_height"
        				android:contentDescription="@string/color_preview_iv_cd" 
        					android:layout_gravity="right"
        						android:layout_marginLeft="@dimen/dialog_item_image_margin_left"/>
    
</merge>
